APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MfXQ49YBMbrZ7Q2wx+IcoMG9t4yFuyC0pCWjkLTPoXI=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5434
DB_DATABASE=nuvemhr
DB_USERNAME=nuvemhr
DB_PASSWORD=nuvem1234hr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bry.condino@gmail.com
MAIL_PASSWORD=639305690228
MAIL_ENCRYPTION=tls

